# Boosters-OLD

./: README.md  build.gradle
src/main/java/com/splicegames/sgboosters/: BoostersPlugin.java
src/main/java/com/splicegames/sgboosters/booster/: BoosterType.java
src/main/java/com/splicegames/sgboosters/booster/component/: BoosterContent.java  BoosterTarget.java
src/main/java/com/splicegames/sgboosters/booster/data/: BoosterStorage.java
src/main/java/com/splicegames/sgboosters/booster/holder/: BoosterHolder.java
src/main/java/com/splicegames/sgboosters/booster/timer/: BoosterRunnable.java
src/main/java/com/splicegames/sgboosters/command/: BoosterGiveCommand.java  BoosterListCommand.java
src/main/java/com/splicegames/sgboosters/command/impl/: BoosterGiveCommand.java  BoosterListCommand.java  BoosterReloadCommand.java
src/main/java/com/splicegames/sgboosters/command/menu/: BoosterListMenu.java
src/main/java/com/splicegames/sgboosters/command/registerable/: CommandRegisterable.java
src/main/java/com/splicegames/sgboosters/command/util/: BoosterActivate.java
src/main/java/com/splicegames/sgboosters/listener/booster/: BlockBreakListener.java  CropGrowthListener.java  EntityDeathListener.java  ExperienceGainListener.java  McMMOGainListener.java  ShopGUIPlusListener.java  (+1 more)
src/main/java/com/splicegames/sgboosters/message/: Message.java
src/main/java/com/splicegames/sgboosters/placeholder/: BoosterPlaceholders.java
src/main/java/com/splicegames/sgboosters/registry/: Registerable.java
src/main/java/com/splicegames/sgboosters/util/: File.java  Task.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menu/: booster-list-menu.yml
(+12 files in other folders)
