import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.splicegames.sgboosters"
version = "1.0.8-Release"

repositories {
	flatDir {
		dirs "$rootDir/libs"
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://frosty.op65n.tech/maven/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "com.github.frcsty.frozenactions:FrozenActionsJava:1.0.8"

	implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
	implementation "me.mattstudios.utils:matt-framework:1.4"
	implementation "me.mattstudios:mf-msg-bukkit:2.0.2"

	compileOnly name: "mcMMO_3"
	compileOnly name: "Factions"

	compileOnly "com.github.TechFortress:GriefPrevention:16.17.0"
	compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
	compileOnly("com.github.brcdev-minecraft:shopgui-api:1.2.0") { exclude group: "org.spigotmc" }
	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "me.mattstudios.mf", "${project.group}.library.mf"

	archiveFileName.set("SGBoosters-${project.version}.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
